# Google Cloud Consoleからコピーした値を貼り付け
AUTH_GOOGLE_ID=ttp://235354613249-8u0q1ba2dp193k074ov8a428urhodlqs.apps.googleusercontent.com/
AUTH_GOOGLE_SECRET=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

# Auth.jsの暗号化用（適当な長い文字列でOK）
# `npx auth secret` コマンドでも生成できます
AUTH_SECRET=3run4Fy-j2Q07DvL32_6QXo_nOJU28Z5